<html>
<head>

  <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 


<body background="images\9.jpg"
style="background-repeat:no-repeat;background-size:105% 105%">

<h1 align ="center"><font color="danger"><i><strong><span class="border border-5">Kendriya Vidyalaya Waltair</span></strong></i></h1></font>
</head>

<body>

 <div class="navbar bg-secondary navbar-expand-lg">
                  <div class="container">
                     <a class="navbar-brand" href="home.html"></a>
                     <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
	          <span class="navbar-toggler-icon"></span>
                       </button>  
                       <div class="collapse navbar-collapse" id="menu">
	         <ul class="navbar-nav">
	               <li class="nav-item active">
	
		<a href="Home.html"<button type="button" class=" btn btn-dark btn-outline-INFO">home</a></button>
	               </li>
	               <li class="nav-item">
		<a href="About Us.html"<button type="button" class="btn btn-WARNING btn-outline-success">About Us</a>
	               </li>
	               <li class="nav-item">
		<a href="events.html"<button type="button" class="btn btn-success btn-outline-dark">Gallery</a>
	               </li>
                       <li class="nav-item">
		<a href="contact us.html"<button type="button" class="btn btn-primary btn-outline-info">contact us</a>
	               </li>
	               <li class="nav-item">
		<a href="registrationForm.html"<button type="button" class="btn btn-dark btn-outline-primary">Sign up</a>
	               </li>
                              </ul>
                  
                       </div>
	  
                  </div>
            </div>


<div class="spinner-border text-success"></div>
<b><span class="border border-5">Management</span></b></br>
The Kendirya Vidyalaya Sangathan is registered as a society under the Societies Registration Act (XXI of 1860). The primary aim of the Sangathan is to provide,establish,endow,maintain control and manage the Central Schools (Kendriya Vidyalayas) located all over India and abroad. The Sangathan has three tier management structure with its (I) Headquarters (II) Regional Offices managing a cluster about 45-50 schools and (III) Kendriya Vidyalayas spread all over the country and abroad each having their Vidyalaya Manangement Committees.</br>

<div class="spinner-border text-primary"></div>
<b><span class="border border-5">General body of Sangathan</span></b>
</br>
The genearl body of the Kendriya Vidyalaya Sangathan is the apex body. The Minister of Human Resource Development, in-charge of the Kendriya Vidyalayas scheme, is the Chairman of the Sangathan. The Minister of state in the Ministry of Human Resource Development is the Deputy Chairman and an Officer of the Ministry of Human Resource Development, specified by the Government of India for this purpose, is the Vice Chairman of the Sangathan. Other members are appointed by the Government of India from amongst senior officers of the Ministries of Finance, Defence,Works and Housing, Health and department of Personnel and Trainning as well as distinguished educationists including representatives of the Central Board of Secondary Education. National Council of Educational Research and Training and State Governments besides Members of Parliament, Women representatives and Members of Schedule Castes and Schedule Tribes..</br>

<div class="spinner-border text-light"></div>
<b><span class="border border-5">Standing Committee</span></b></br>
Finance Committee, Works Committee and Academic Advisory Committee are the Standing Committees of the Board of Governors of the Sangathan. The functions and powers of these Committees in brief, are as under..</br>

<style>
.radius{
       border-radius:10px;
}
.border-double{
      border-color:red;
      border-width:10px;
      border-style : double;
}

              .hidden{
                      width:50%;
                       height:50%;
                       overflow:hidden;
           }
              image{
                       width:50%;
                        height:50%;
                       transform:skew(150 deg);
                       transition:1s;
                       margin-left:10px;
          }
               .hidden{
                      width:50%;
                       height:50%;
                       overflow:hidden;
           }
              image{
                       width:50%;
                        height:50%;
                       transform:skew(150 deg);
                       transition:1s;
                       margin-left:10px;
          }
            .hidden:hover img{
                      width:50%;
                      height:50%;
                      transform:rotatey(150deg);
                      transition:1s;
                      margin-left:10px;
         }
           
            .hidden:hover img{
                      width:50%;
                      height:50%;
                      transform:skew(150deg);
                      transition:1s;
                      margin-left:10px;
         }
</style>
<center>
           <div class="box borders radius">
            </div>
             
            <div class="hidden">
            <img src="images\16.jpg" class="box radius border-double" style=width:50%;height:50%/>
 
             </div>

            <div class="hidden">
            <img src="images\15.jpg" class="box radius border-double" style=width:50%;height:50%/></br>
            </div>

            
</center>
           
<div class="spinner-border text-danger"></div>
<b><span class="border border-5">Academic Advisory Committee</span></b></br>
To advice about the academic and co-curricular programmes of Kendriya Vidyalayas - to help prepare guidelines for implementation of these programmes - to help Kendriya Vidyalayas realise, among others, the objectives of the Sangathan, viz., to develop the Vidyalayas as "School of Excellence" in the context of the National goals of education - to promote national integration and to review publication programmes and suggest improvements..</br>

<div class="spinner-border text-success"></div>
<b><span class="border border-5">Finance Committee</span></b></br>
To scrutinize the accounts and budget estimates of the Sangathan - to consider and make recommendations to the Board for new expenditure on account of major work - to scrutinize re- appropriation statement and audit notes and to review the finances of the Sangathan besides getting concurrent audit conducted..</br>

<div class="spinner-border text-info"></div>
<b><span class="border border-5">Works Committee</span></b></br>
To recommend the work policy of the Sangathan - to consider and approve the work programme- to prescribe norms for issue of administrative approval and expenditure sanction - to review the progress of construction work to advice the Board on policy matters relating to works programme..</br>

</body>
</html>