<html>

<head>

            <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<body background="images\9.jpg"
style="background-repeat:no-repeat;background-size:105% 105%">
<style>

.mask{
	      position:relative;
	      overflow:hidden;
	}
	.overlay{
     	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:100%;
	         top:0;
	         opacity:0;
	         transition:1s;
	}
	.col-sm-4:hover .overlay{
	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:100%;
	        top:0;
	        opacity:1;
	        transition:1s;
	}
	.overlay2{
     	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:0%;
	         top:0;
	         left:0;
	         opacity:0;
	         transition:1s;
	}
	.col-sm-4:hover .overlay2{
	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:100%;
	        top:0;
	        left:0;
	        opacity:1;
	        transition:1s;
	}
	.overlay3{
     	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:0%;
	        width:100%;
	         top:0;
	         opacity:0;
	         transition:1s;
	}
	.col-sm-4:hover .overlay3{
	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:100%;
	        top:0;
	        opacity:1;
	        transition:1s;
	}
	.overlay4{
     	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:100%;
	         top:0;
	         left:100;
	         opacity:0;
	         transition:1s;
	}
	.col-sm-4:hover .overlay4{
	        position:absolute;
	        background-color:rgba(0,0,0,0.3);
	        height:100%;
	        width:100%;
	        top:0;
	        left:0;
	        opacity:1;
	        transition:1s;
	}
	
	.txt{
	   color:white;
	    position:absolute;
	    top:30%;
	    left:40%;
	}	
             </style>
<body>

 <div class="navbar bg-danger navbar-expand-lg">
                  <div class="container">
	 <a class="navbar-brand" href="home.html"></a>
                     <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu">
	          <span class="navbar-toggler-icon"></span>
                       </button>  
                       <div class="collapse navbar-collapse" id="menu">
	         <ul class="navbar-nav">
	               <li class="nav-item active">
	
		<a href="Home.html"<button type="button" class=" btn btn-dark btn-outline-INFO">home</a></button>
	               </li>
	               <li class="nav-item">
		<a href="About Us.html"<button type="button" class="btn btn-WARNING btn-outline-success">About Us</a>
	               </li>
	               <li class="nav-item">
		<a href="events.html"<button type="button" class="btn btn-success btn-outline-dark">Gallery</a>
	               </li>
                       <li class="nav-item">
		<a href="Contact us.html"<button type="button" class="btn btn-info btn-outline-warning">Contact Us</a>
	               </li>
	               <li class="nav-item">
		<a href="registrationForm.html"<button type="button" class="btn btn-primary btn-outline-secondary">Sign up</a>
	               </li>
                              </ul>
                
                       </div>
	  
                  </div>
            </div>
           </br>
   <div class="container">
	<div class="row">
	     <div class="col-sm-4">
	          <div class="mask">

	           	<img src="images\16.jpg" style=width:100%;height:100% class="img-fluid"/>
	           	<div class="overlay">
	                 	        <div class="txt">
	                                  <h1>Kendriya</h1>
   		        </div>
	          	 </div>               
                             </div>
                        </div>
	     <div class="col-sm-4">
	          <div class="mask">
	           	<img src="images\13.jpg" style=width:100%;height:100% class="img-fluid"/>
	           	<div class="overlay2">
	                 	        <div class="txt">
	                                  <h1>Vidyalaya</h1>
   		        </div>
	          	 </div>               
                             </div>
                        </div>

	     <div class="col-sm-4">
	          <div class="mask">
	           	<img src="images\14.jpg" style=width:100%;height:100% class="img-fluid"/>
	           	<div class="overlay3">
	                 	        <div class="txt">
	                                  <h1>Waltair</h1>
   		        </div>
	          	 </div>               
                             </div>
                        </div>
                   </div>
            </br>
	<div class="row">
	     <div class="col-sm-4">
	          <div class="mask">
	           	<img src="images\15.jpg" style=width:100%;height:100% class="img-fluid"/>
	           	<div class="overlay4">
	                 	        <div class="txt">
	                                  <h1>School</h1>

   		        </div>
	          	 </div>               
                             </div>
                        </div>
	        
	</div>
            </div>  
</body>
</html>